{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VehicleQuotesContext": "Host=vehicle-quotes-db-service;Database=vehicle_quotes;Username=vehicle_quotes;Password=password"
  },
  "DefaultOffer": 77
}