{
  "ConnectionStrings": {
    // "VehicleQuotesContext": "Host=db;Database=vehicle_quotes_test;Username=vehicle_quotes;Password=password"
    "VehicleQuotesContext": "Host=localhost;Database=vehicle_quotes_test;Username=vehicle_quotes;Password=password"
  }
}